{
  "name": "me",
  "version": "1.1.0",
  "description": "Personal website",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickberens360/me.git"
  },
  "scripts": {
    "start": "open http://localhost:3000 && node server.js"
  },
  "author": "Nick Berens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickberens360/me/issues"
  },
  "homepage": "https://github.com/nickberens360/me#readme",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
